<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography</title>
</head>
<body>
    <a href="index.html">Home</a>
    <br>
    <a href="hobbies.html">Hobbies</a>
    <br>
    <a href="contact.html">Contact</a>
    <br>
    <a href="podcasts.html">Fav Podcasts</a>
    <br>
    <a href="photography.html">Photography</a>
    <br>

    <center>
        <h3>People</h3>
        <hr size="3" noshade>
    </center>
    <img src="https://images.unsplash.com/photo-1598203003977-832b958eb74b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80" width="300px" alt="">
    <img src="https://images.unsplash.com/photo-1598203005649-243e6ecdceaa?ixlib=rb-1.2.1&auto=format&fit=crop&w=3334&q=80" width="300px" alt="">
    <img src="https://images.unsplash.com/photo-1598203004014-41f0fc59d605?ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80" width="300px" alt="">
    <img src="https://images.unsplash.com/photo-1590455602339-5f5079cb7afa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80" width="300px" alt="">
    <img src="https://images.unsplash.com/photo-1598203006006-869940f8d66d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80" width="300px" alt="">
    <center>

        <br>
        <h3>Nature</h3>
        <hr size="3" noshade>
    </center>
    <img src="/images/deer.jpg" width="300px" alt="Coming Soon">
    <img src="/images/falls.jpg" width="300px" alt="Coming Soon">
    <img src="/images/falls2.jpg" width="300px" alt="Coming Soon">
    <br>

</body>
</html>